# EZCat

./: 201Project.sql  Comment.java  README.md  Rating.java  SRS Doc  SRS.doc  pom.xml
Code/src/EZCat/: Controller.java  Main.java
Code/src/EZCat/view/: CommentsLayoutController.java  CreateAccountLayoutController.java  MainLayoutController.java  MovieEditDialog.fxml  MovieEditDialogController.java  PersonLayoutController.java  RootLayout.fxml  RootLayoutController.java  commentsLayout.fxml  createAccountLayout.fxml  loginLayout.fxml  mainLayout.fxml  personLayout.fxml
ProjectCode/src/EZCat/: Comment.java  CommentTest.java  DatabaseConnector.java  Main.java  Movie.java  MovieNameAndComment.java  MovieTest.java  PasswordEncrypt.java  Person.java  PersonTest.java  Rating.java  RatingTest.java
ProjectCode/src/EZCat/view/: CommentsLayoutController.java  CreateAccountLayoutController.java  LoginLayoutController.java  MainLayoutController.java  MovieEditDialog.fxml  MovieEditDialogController.java  PersonLayoutController.java  PersonSelfLayoutController.java  RatingLayoutController.java  RootLayout.fxml  RootLayoutController.java  commentsLayout.fxml  createAccountLayout.fxml  loginLayout.fxml  mainLayout.fxml  personLayout.fxml  personSelfLayout.fxml  ratingsLayout.fxml
