<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.00" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EZCat.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" onAction="#handleViewProfileButton" text="View Profile" />
                <Menu mnemonicParsing="false" onAction="#handlePeopleViewButton" text="People View" />
            </menus>
        </MenuBar>
    </top>
</BorderPane>
